<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_list"
        android:icon="@drawable/ic_format_list_bulleted_black_24dp"
        android:title="List"/>
    <item
        android:id="@+id/action_upload"
        android:icon="@drawable/ic_stars_black_24dp"
        android:title="Upload"/>
    <item
        android:id="@+id/action_account"
        android:icon="@drawable/ic_people_black_24dp"
        android:title="Account"/>
</menu>